APP_NAME='WAWE Sustainability'
APP_ENV=local
APP_KEY=base64:Zyp9SI4SwgqHbj2kPSGI6cyZEIXSQeG30zJnMdSQ9/o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wawesustainability
# DB_USERNAME=userdbwawe
# DB_PASSWORD=HJWE&%$7HU&
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wawesustainability@gmail.com
MAIL_PASSWORD=WE&%$22Ser
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wawesustainability@gmail.com
MAIL_FROM_NAME='WAWE Sustainability'

AWS_ACCESS_KEY_ID=AKIA5JGTBNU3SJ7ONIXU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=wawe
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_2_FACTOR=531997a7-b744-11ec-a4c2-0200cd936042
OTP_METHOD=manual
